server.port=8080

spring.application.name=gateway-service

spring.data.redis.host=redis
spring.data.redis.port=6379

grpc.domain-service.host=domain-service
grpc.domain-service.port=9090

logging.level.root=INFO
logging.level.com.example.gateway=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
